# DualSense4Rockstar

./: DualSense4Rockstar.sln  README.md
DSX_Base/: DSX_Base.csproj  DSX_Base_Resources.cs
DSX_Base/Client/: Class1.cs  DSX_Math.cs  Program.cs  iO.cs
DSX_Base/MathExtended/: BasicCurve.cs  CurvePoint.cs  MathExtended.cs
DSX_Base/Properties/: AssemblyInfo.cs
DSX_Base/Shared/: CustomTriggerValueMode.cs  Instruction.cs  InstructionType.cs  MicLEDMode.cs  Packet.cs  PlayerLEDNewRevision.cs  ServerResponse.cs  Trigger.cs  TriggerMode.cs  Triggers.cs
DSX_TestApp/: DSX_TestApp.sln
DSX_TestApp/DSX_TestApp/: Form1.Designer.cs  Form1.cs  Program.cs
DualSense4GTAIV/: DualSense4GTAIV.csproj
DualSense4GTAIV/Main/: ControllerConfig.cs  Main.cs  Main_LEDs.cs  add.cs  iO.cs
DualSense4GTAV/: DualSense4GTAV.csproj  DualSense4GTAV.csproj.DotSettings  LEDs_GTAV.cs  Main_GTAV.cs  add.cs  iO.cs
DualSense4GTAV/Config/: ControllerConfig.cs  KeyConf.cs
DualSense4GTAV/Main/: ControllerConfig.cs  Hans.cs  KeyConf.cs  Keys.cs  Main.cs  Main_GTAV.cs  Main_LEDs.cs  WeaponHud.cs  add.cs  iO.cs
DualSense4GTAV/Properties/: AssemblyInfo.cs  launchSettings.json
DualSense4RDR2/: CurvePoint.cs  DualSense4RDR2.csproj  GenMath.cs  LEDs_RDR2.cs  Main_RDR2.cs  Mathf.cs  PedVehicleWeaponHash.cs  SimpleCurve.cs
DualSense4RDR2/Config/: Class1.cs  ControllerConfig.cs
DualSense4RDR2/FishingStat/: Hans.cs
DualSense4RDR2/Main/: Class1.cs  Hans.cs  LEDs_RDR2.cs  Main.cs  Main_RDR2.cs  add.cs  iO.cs
DualSense4RDR2/Stats/: HorseStat.cs
DualSense4RDR2_SHV1/: DualSense4RDR2_SHV1.csproj
DualSense4RDR2_SHV1/Main/: Main.cs  add.cs  iO.cs
__RELEASE/: README.md
