<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DualSense4GTAV</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Remove="__RELEASE\**" />
    <EmbeddedResource Remove="__RELEASE\**" />
    <None Remove="__RELEASE\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LemonUI.SHVDN3" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSX_Base\DSX_Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Windows.Forms">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Windows\System32\xcopy &quot;$(TargetDir)DualSense4GTAV.dll&quot; &quot;D:\Rockstar Games\Grand Theft Auto V\Scripts\&quot; /S /Y&#xD;&#xA;:: C:\Windows\System32\xcopy &quot;$(TargetDir)DualSense4GTAV.dll&quot; &quot;$(TargetDir)..\..\..\..\__RELEASE\GTAV\&quot; /S /Y&#xD;&#xA;:: C:\Windows\System32\xcopy &quot;$(TargetDir)DSX_Base.dll&quot; &quot;$(TargetDir)..\..\..\..\__RELEASE\GTAV\&quot; /S /Y&#xD;&#xA;:: C:\Windows\System32\xcopy &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;$(TargetDir)..\..\..\..\__RELEASE\GTAV\&quot; /S /Y&#xD;&#xA;&quot;%25ProgramFiles%25\7-Zip\7z.exe&quot; u &quot;$(TargetDir)..\..\..\..\__RELEASE\GTAV\DSX4GTAV.zip&quot; &quot;$(TargetDir)DualSense4GTAV.dll&quot; &quot;$(TargetDir)DSX_Base.dll&quot; &quot;$(TargetDir)Newtonsoft.Json.dll&quot;" />
  </Target>
</Project>

